# RainfallRepo

./: README.md
Rainfall/: ErrorHandlingMiddleware.cs  Program.cs  Rainfall.csproj  Rainfall.http  Rainfall.sln  response.json
Rainfall/Actions/: GetRainfallReadingsById.cs
Rainfall/Controllers/: RainfallApiController.cs
Rainfall/Models/: Item.cs  Response.cs
Rainfall/Properties/: launchSettings.json
Rainfall/Services/: IRainfallService.cs  RainfallService.cs
Rainfall/Utilities/: HttpClientHelper.cs
